APP_ENV=development
PORT=8084

#MONGODB CONNECTION URL
DB_URL=mongodb://localhost:27017/email_management_db

SALT_ROUNDS=12

USER_JWT_SECRET=thisisuser23rsoer32lsk

MAILTRAP_TOKEN=343a2dd645961ac6332d57fe3509e516
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
